@BgColor0:#E4E4E4;
@BgColor1:#BBBFBB;
@BgColor2:#8D938D;
@BgColor3:#606C65;
@BgColor4:#495651;
@BgColor5:#11211A;

@BgWhite:#ffffff;
@BgBlack:#000000;

@TextWhite: #ffffff;
@TextBlack: #000000;
@TextColor0: #8e938d;
@TextColor1: #4a5652;

@GeokDarkBlue: #0d2c65;
@GeokLightBlue: #8baad5;
@GeokLightGrey: #e4e4e4;
@GeokDarkGrey: #8d938d;